MONGO_URL = mongodb+srv://shop:shop@cluster0.ynfpj.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = chan
JWT_SEC= chan
STRIPE_KEY = sk_test_51JhPaTE8CRGfo5NhyYKcFnw4YN9suthgWkuCBGwWscsX4ZtBRZv8aP5PK9sDRPbMA8gwTR9vQrzxgICYags2YFCE008CVQdBfT